PR_8.1/MainWindow.xaml

<Window x:Class="PR_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45B1F5"/>
                <GradientStop Color="#FFC77777" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Margin="0,9,9,230" FontSize="36" HorizontalAlignment="Right" Width="762"><Run Text="Ошибка! На данный момент времени данная страница находится на этапе разработки."/><LineBreak/><Run/><LineBreak/><Run Text="Зайдите пожалуйста позже."/></TextBlock>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="491,295,0,0" VerticalAlignment="Top" Width="178" Height="37" RenderTransformOrigin="0.292,-0.026"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="352,242,0,0" VerticalAlignment="Top" Width="169" Source="/Error404.png"/>

        <Label Content="©лицензионное соглашение" Margin="29,411,558,0" VerticalAlignment="Top" Height="25"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="702,373,0,0" VerticalAlignment="Top" Width="80" Source="/exit.png"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="484" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Margin="19,-10,0,0">
        </Border>

    </Grid>
</Window>
