PR_8.1/MainMenu.xaml

<Window x:Class="PR_8._1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="800">
    <Grid>

        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292828"/>
                    <GradientStop Color="#FFB7B2B2" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Height="25" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.47"/>
                        <GradientStop Color="#FF292828" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <!--Создание меню-->
                <MenuItem Header="Фaйл"/>
                <MenuItem Header="4"/>
                <MenuItem Header="5"/>
                <MenuItem Header="6"/>
                <MenuItem Header="7"/>
                <MenuItem Header="Справка"/>

            </Menu>
        </DockPanel>
        <Image HorizontalAlignment="Left" Height="76" Margin="714,398,0,0" VerticalAlignment="Top" Width="80" Source="/exit.png"/>
        <Button Content="Пример 1" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Content="Пример 2" HorizontalAlignment="Left" Margin="144,436,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Window>
